# ApiDemoHttpCclient

./: HttpClientDemo.sln  README.md
HttpClientFactoryProject/: Dockerfile  HttpClientFactoryProject.csproj  Program.cs
HttpClientFactoryProject/Configuration/: ApiConfig.cs
HttpClientFactoryProject/Controllers/: TodoController.cs
HttpClientFactoryProject/Models/: TodoModel.cs
HttpClientFactoryProject/Properties/: launchSettings.json
HttpClientFactoryProject/Services/: ITodoService.cs  TodoService.cs
